<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/biometric_enrollment_immobile_help"
    android:paddingLeft="24dp"
    android:paddingTop="36dp"
    android:paddingRight="18dp"
    android:paddingBottom="36dp"
    android:layout_width="@dimen/immobile_dialog_width"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="24sp"
        android:textColor="@color/sfps_enroll_immobile_title_text_color"
        android:gravity="center"
        android:id="@+id/immobile_title"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:text="@string/setup_fingerprint_enroll_immobile_help_title"
        android:fontFamily="google-sans"
        android:lineHeight="32sp"
        android:textFontWeight="400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/sfps_enroll_immobile_subtitle_text_color"
        android:gravity="center"
        android:id="@+id/immobile_subtitle"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:text="@string/setup_fingerprint_enroll_immobile_help_subtitle"
        android:fontFamily="google-sans-text"
        android:lineHeight="20sp"
        android:textFontWeight="400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/immobile_title"/>
    <Button
        android:textSize="14sp"
        android:textColor="@color/sfps_enroll_immobile_continue_btn_text_color"
        android:gravity="center"
        android:layout_gravity="end"
        android:id="@+id/immobile_continue_btn"
        android:background="@drawable/fingerprint_sfps_immobile_continue_btn_bg"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/setup_fingerprint_enroll_immobile_help_continue"
        android:fontFamily="google-sans-text"
        android:lineHeight="20sp"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/immobile_subtitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
