<?xml version="1.0" encoding="utf-8"?>
<com.google.android.settings.biometrics.udfps.ui.widget.UdfpsEnrollEnrollingView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?attr/fingerprint_layout_theme">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SudContentFrame">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/illustration_lottie"
            android:paddingBottom="24dp"
            android:visibility="gone"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="@+id/udfps_view"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_speed="0.85"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/udfps_view"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/SudContentFrame">
            <FrameLayout
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/layout_container"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <include layout="@layout/enroll_udfps_progress"/>
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.settings.biometrics.udfps.ui.widget.UdfpsEnrollEnrollingView>
