<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?attr/fingerprint_layout_theme">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SudContentFrame">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/faces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/icon_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gs_face_vd_theme_24"
                android:contentDescription="@null"
                android:paddingVertical="@dimen/biometric_enroll_introduction_title_padding_vertical"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">
                <TextView
                    android:id="@+id/title_face"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/frr_notification_set_face_unlock_title"
                    style="@style/BiometricEnrollIntroTitle"/>
                <TextView
                    android:id="@+id/msg_face"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/frr_notification_set_face_unlock_description"
                    style="@style/BiometricEnrollIntroMessage"/>
                <TextView
                    android:textColor="?attr/colorAccent"
                    android:id="@+id/button_face"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frr_notification_set_face_unlock_title"
                    style="@style/BiometricEnrollIntroMessage"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/sps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/icon_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gs_add_to_home_screen_vd_theme_24"
                android:contentDescription="@null"
                android:paddingVertical="@dimen/biometric_enroll_introduction_title_padding_vertical"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">
                <TextView
                    android:id="@+id/title_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/frr_notification_screen_protector_title"
                    style="@style/BiometricEnrollIntroTitle"/>
                <TextView
                    android:id="@+id/msg_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/frr_notification_screen_protector_description"
                    style="@style/BiometricEnrollIntroMessage"/>
                <TextView
                    android:textColor="?attr/colorAccent"
                    android:id="@+id/button_sp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/learn_more"
                    style="@style/BiometricEnrollIntroMessage"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/fingerprints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon_fingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gs_android_fingerprint_vd_theme_24"
                android:contentDescription="@null"
                android:paddingVertical="@dimen/biometric_enroll_introduction_title_padding_vertical"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">
                <TextView
                    android:id="@+id/title_fingerprint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/frr_notification_reset_fingerprint_title"
                    style="@style/BiometricEnrollIntroTitle"/>
                <TextView
                    android:id="@+id/msg_fingerprint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/frr_notification_reset_fingerprint_description"
                    style="@style/BiometricEnrollIntroMessage"/>
                <TextView
                    android:textColor="?attr/colorAccent"
                    android:id="@+id/button_fingerprint"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frr_notification_reset_fingerprint_button"
                    style="@style/BiometricEnrollIntroMessage"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>
