<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?attr/fingerprint_layout_theme">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/frr_entries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SudContentFrame">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/faces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FrrEntryExpressiveStyle">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_face"
                    android:src="@drawable/gs_face_vd_theme_24"
                    style="@style/FrrEntryIconExpressiveStyle"/>
                <TextView
                    android:id="@+id/title_face"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/frr_notification_set_face_unlock_title"
                    style="@style/FrrEntryTitleExpressiveStyle"/>
            </LinearLayout>
            <TextView
                android:id="@+id/msg_face"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/frr_notification_set_face_unlock_description"
                style="@style/FrrEntryDescriptionExpressiveStyle"/>
            <TextView
                android:id="@+id/button_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frr_notification_set_face_unlock_title"
                style="@style/FrrEntryButtonExpressiveStyle"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/sps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FrrEntryExpressiveStyle">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gs_add_to_home_screen_vd_theme_24"
                    style="@style/FrrEntryIconExpressiveStyle"/>
                <TextView
                    android:id="@+id/title_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/frr_notification_screen_protector_title"
                    style="@style/FrrEntryTitleExpressiveStyle"/>
            </LinearLayout>
            <TextView
                android:id="@+id/msg_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/frr_notification_screen_protector_description"
                style="@style/FrrEntryDescriptionExpressiveStyle"/>
            <TextView
                android:id="@+id/button_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learn_more"
                style="@style/FrrEntryButtonExpressiveStyle"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/fingerprints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FrrEntryExpressiveStyle">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_fingerprint"
                    android:src="@drawable/gs_android_fingerprint_vd_theme_24"
                    style="@style/FrrEntryIconExpressiveStyle"/>
                <TextView
                    android:id="@+id/title_fingerprint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/frr_notification_reset_fingerprint_title"
                    style="@style/FrrEntryTitleExpressiveStyle"/>
            </LinearLayout>
            <TextView
                android:id="@+id/msg_fingerprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/frr_notification_reset_fingerprint_description"
                style="@style/FrrEntryDescriptionExpressiveStyle"/>
            <TextView
                android:id="@+id/button_fingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frr_notification_reset_fingerprint_button"
                style="@style/FrrEntryButtonExpressiveStyle"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>
