<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_gravity="center_vertical"
        android:id="@+id/suw_locale_picker_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        settings:cardCornerRadius="28dp"
        settings:cardElevation="0dp"
        settings:strokeWidth="0dp"
        style="@style/SearchBarStyle">
        <RelativeLayout
            android:id="@+id/search_add_language"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="32dp"
            android:paddingVertical="4dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_icon"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_back_24"
                android:layout_centerVertical="true"
                android:contentDescription="@string/sud_back_button_label"
                android:nextFocusForward="@+id/search_action_bar_text"
                android:layout_marginStart="12dp"
                android:layout_alignParentStart="true"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="20sp"
                android:textColor="?android:attr/textColorSecondary"
                android:ellipsize="end"
                android:id="@+id/search_action_bar_text"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_region"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:inputType="text"
                android:nextFocusForward="@+id/clear_search_query"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@+id/clear_search_query"
                android:layout_toEndOf="@+id/back_icon"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/clear_search_query"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/quantum_gm_ic_close_vd_theme_24"
                android:layout_centerVertical="true"
                android:contentDescription="@string/clear_search_query_description"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
