<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?attr/fingerprint_layout_theme">
    <LinearLayout
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SudContentFrame">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.google.android.setupdesign.view.FillContentLayout
                android:gravity="center"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:layout_width="@dimen/fingerprint_progress_bar_max_size"
                android:layout_height="@dimen/fingerprint_progress_bar_max_size"
                android:layout_marginVertical="24dp">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/fingerprint_enroll_finish_lottie"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="@dimen/sfps_enrollment_finished_icon_max_size"
                    android:layout_height="@dimen/sfps_enrollment_finished_icon_max_size"
                    android:scaleType="centerInside"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/fingerprint_enroll_finish_expressive"
                    app:lottie_speed="0.85"
                    style="@style/SudContentIllustration"/>
            </com.google.android.setupdesign.view.FillContentLayout>
            <TextView
                android:layout_gravity="bottom|center_horizontal"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.ErrorText"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>
