<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:startDestination="@+id/intro">
    <fragment
        android:label="Intro"
        android:name="com.google.android.settings.biometrics.usudfps.ui.view.UsUdfpsIntroFragment"
        android:id="@+id/intro">
        <action
            android:id="@+id/action_intro_to_find_sensor"
            app:destination="@+id/find_sensor"/>
    </fragment>
    <fragment
        android:label="FindUsUdfps"
        android:name="com.google.android.settings.biometrics.usudfps.ui.view.FindUsUdfpsWithSpFragment"
        android:id="@+id/find_sensor">
        <action
            android:id="@+id/action_find_sensor_to_enroll"
            app:destination="@+id/enroll"/>
        <action
            android:id="@+id/action_find_sensor_to_sp_edu"
            app:destination="@+id/sp_edu"/>
    </fragment>
    <fragment
        android:label="SpEdu"
        android:name="com.google.android.settings.biometrics.usudfps.ui.view.SpEduFragment"
        android:id="@+id/sp_edu">
        <action
            android:id="@+id/action_sp_edu_to_sp_qr_code_scanner"
            app:destination="@+id/sp_qr_code_scanner"/>
        <action
            android:id="@+id/action_sp_edu_to_enrolling"
            app:destination="@+id/enroll"/>
    </fragment>
    <fragment
        android:label="SpQrCodeScanner"
        android:name="com.google.android.settings.biometrics.usudfps.ui.view.SpQrCodeScannerFragment"
        android:id="@+id/sp_qr_code_scanner">
        <action
            android:id="@+id/action_sp_qr_code_scanner_to_enrolling"
            app:destination="@+id/enroll"/>
    </fragment>
    <fragment
        android:label="EnrollUsudfps"
        android:name="com.google.android.settings.biometrics.usudfps.ui.view.EnrollUsUdfpsFragment"
        android:id="@+id/enroll">
        <action
            android:id="@+id/action_enrolling_to_finish"
            app:destination="@+id/finish"/>
    </fragment>
    <fragment
        android:label="ConfirmUsudfps"
        android:name="com.google.android.settings.biometrics.usudfps.ui.view.ConfirmUsUdfpsFragment"
        android:id="@+id/finish">
        <action
            android:id="@+id/action_finish_to_enrolling"
            app:destination="@+id/enroll"/>
    </fragment>
</navigation>
