<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:startDestination="@+id/intro">
    <fragment
        android:label="Intro"
        android:name="com.google.android.settings.biometrics.usudfps.ui.view.UsUdfpsIntroFragment"
        android:id="@+id/intro">
        <action
            android:id="@+id/action_intro_to_find_sensor"
            app:destination="@+id/find_sensor"/>
    </fragment>
    <fragment
        android:label="FindUdfps"
        android:name="com.google.android.settings.biometrics.usudfps.ui.view.FindUsUdfpsFragment"
        android:id="@+id/find_sensor">
        <action
            android:id="@+id/action_find_sensor_to_enroll"
            app:destination="@+id/enroll"/>
    </fragment>
    <fragment
        android:label="EnrollUdfps"
        android:name="com.google.android.settings.biometrics.usudfps.ui.view.EnrollUsUdfpsFragment"
        android:id="@+id/enroll">
        <action
            android:id="@+id/action_enrolling_to_finish"
            app:destination="@+id/finish"/>
    </fragment>
    <fragment
        android:label="ConfirmUdfps"
        android:name="com.google.android.settings.biometrics.usudfps.ui.view.ConfirmUsUdfpsFragment"
        android:id="@+id/finish">
        <action
            android:id="@+id/action_finish_to_enrolling"
            app:destination="@+id/enroll"/>
    </fragment>
</navigation>
